# env file for docker containers
POSTGRES_PORT=5432
POSTGRES_USER=r_kowalow
POSTGRES_PASSWORD=db_pwd
POSTGRES_DB=shop_db
POSTGRES_HOST=postgres
SECRET_KEY=secret-dev
DEBUG=True
ALLOWED_HOSTS=localhost
